[nfs]
172.31.45.34 ansible_ssh_user='ec2-user'

[webservers]
172.31.33.18 ansible_ssh_user='ec2-user'
172.31.44.150 ansible_ssh_user='ec2-user'

[db]
172.31.34.40 ansible_ssh_user='ec2-user' 

[lb]
172.31.39.174 ansible_ssh_user='ubuntu'